# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI="mongodb+srv://lipakshia004_db_user:yM28ZPjCdQg1cc3B@project01.qflfd8r.mongodb.net/?appName=project01"

# JWT Secret (if implementing auth)
JWT_SECRET="143fb763456d78bed917d824e401e313"
JWT_EXPIRE="7d"

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:5173"
